
#data = C:/local/Slic3r/resources/localization/lang/TODO.po
#data = C:/local/Slic3r/resources/localization/lang/Slic3r.po
#data = Slic3r++.po
data = ./PrusaSlicer_fr.po
data = ./my_current.po
data = ./Slic3r.po

ui_dir = ../ui_layout
allow_msgctxt = false
ignore_case = false

input = Slic3r.pot
todo = TODO.po
output = Slic3r.po
