
#data = C:/local/Slic3r/resources/localization/lang/TODO.po
#data = C:/local/Slic3r/resources/localization/lang/Slic3r.po
data = C:/local/Slic3r/resources/localization/lang/Slic3r++.po
data = C:/local/Slic3r/resources/localization/lang/PrusaSlicer_fr.po

input = C:/local/Slic3r/resources/localization/Slic3r.pot
todo = C:/local/Slic3r/resources/localization/lang/TODO.po
output = C:/local/Slic3r/resources/localization/lang/Slic3r.po
