# Print profiles for the Creality printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Creality ENDER3 (fan-made)
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 0.1.0
# Where to get the updates from?
config_update_url = 

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.
[printer_model:ENDER-3]
name = Creality ENDER-3
variants = 0.4; 0.2; 0.6

[printer_model:CR-10]
name = Creality CR-10
variants = 0.4; 0.2; 0.6

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

[printer:*common*]
end_gcode = G1 E-4 F2100.00000\nG91\nG1 Z1 F7200.000\nG90\nG1 X205 Y1\nG1 X200 E4\nG1 F4000\nG1 X190 E2.7  \nG1 F4600\nG1 X110 E2.8\nG1 F5200\nG1 X40 E3  \nG1 E-15.0000 F5000\nG1 E-50.0000 F5400\nG1 E-15.0000 F3000\nG1 E-12.0000 F2000\nG1 F1600\nG1 X0 Y1 E3.0000\nG1 X50 Y1 E-5.0000\nG1 F2000\nG1 X0 Y1 E5.0000\nG1 X50 Y1 E-5.0000\nG1 F2400\nG1 X0 Y1 E5.0000\nG1 X50 Y1 E-5.0000\nG1 F2400\nG1 X0 Y1 E5.0000\nG1 X50 Y1 E-3.0000\nG4 S0\nM107 ; turn off fan\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nG28 X0  ; home X axis\nM84     ; disable motors\n\n
extruder_offset = 0x0
gcode_flavor = marlin
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
nozzle_diameter = 0.4
host_type = octoprint
octoprint_apikey = 
octoprint_host = 
pressure_advance = 0
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 6
retract_length_toolchange = 4
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
start_gcode = M115 U3.1.0 ; tell printer latest fw version\nM83  ; extruder relative mode\nM204 S[machine_max_acceleration_extruding] T[machine_max_acceleration_retracting] ; ENDER3 firmware may only supports the old M204 format\nG28 W ; home all\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG1 Y-3.0 F1000.0 ; go outside print area\nG92 E0.0\nG1 X150.0 E20  F1000.0 ; intro line\nG92 E0.0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0


[printer:*0.4nozzle*]
nozzle_diameter = 0.4
max_layer_height = 0.32
min_layer_height = 0.07
printer_variant = 0.4
default_print_profile = 0.16mm NORMAL 0.4 nozzle

[printer:*0.2nozzle*]
nozzle_diameter = 0.2
max_layer_height = 0.16
min_layer_height = 0.05
printer_variant = 0.2
default_print_profile = 0.16mm NORMAL 0.2 nozzle

[printer:*0.6nozzle*]
nozzle_diameter = 0.6
max_layer_height = 0.5
min_layer_height = 0.1
printer_variant = 0.6
default_print_profile = 0.32mm NORMAL 0.6 nozzle

[printer:*ENDER-3*]
inherits = *common*
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 250
printer_model = ENDER-3
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 500
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 25
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 5
machine_max_jerk_e = 5
machine_max_jerk_x = 20
machine_max_jerk_y = 20
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
printer_notes = Fan-made creality ender-3 printer profile. Please send me a github issue if this profile need tweaking.\nPRINTER_HAS_BOWDEN


[printer:ENDER-3 0.4 nozzle]
inherits = *ENDER-3*; *0.4nozzle*
nozzle_diameter = 0.4
retract_before_travel = 0.5
retract_length = 6
retract_speed = 40
default_print_profile = 0.16mm NORMAL 0.4 nozzle
default_filament_profile = Creality PLA

[printer:ENDER-3 0.2 nozzle]
inherits = *ENDER-3*; *0.2nozzle*
nozzle_diameter = 0.4
retract_before_travel = 0.5
retract_length = 6
retract_speed = 40
default_print_profile = 0.16mm NORMAL 0.4 nozzle
default_filament_profile = Creality PLA

[printer:ENDER-3 0.6 nozzle]
inherits = *ENDER-3*; *0.6nozzle*
nozzle_diameter = 0.4
retract_before_travel = 0.5
retract_length = 6
retract_speed = 40
default_print_profile = 0.16mm NORMAL 0.4 nozzle
default_filament_profile = Creality PLA


[printer:*CR-10*]
inherits = *common*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 250
printer_model = CR-10
printer_notes = Fan-made creality cr-10 printer profile. Please send me a github issue if this profile need tweaking.\nPRINTER_HAS_BOWDEN

[printer:CR-10 0.2 nozzle]
inherits = *CR-10*; *0.2nozzle*

[printer:CR-10 0.4 nozzle]
inherits = *CR-10*; *0.4nozzle*
nozzle_diameter = 0.4
retract_before_travel = 0.5
retract_length = 3
retract_speed = 40
variable_layer_height = 0
printer_variant = 0.4
default_print_profile = 0.16mm NORMAL 0.4 nozzle

[printer:CR-10 0.6 nozzle]
inherits = *CR-10*; *0.6nozzle*
retract_before_travel = 0.6
retract_length = 2.5
retract_speed = 25
nozzle_diameter = 0.6
printer_variant = 0.6
default_print_profile = 0.16mm FINE 0.6 nozzle

# Common print preset, mostly derived from MK2 single material with a 0.4mm nozzle.
# All other print presets will derive from the *common* print preset.
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 0.8
over_bridge_flow_ratio = 1.1
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 1
ensure_vertical_shell_thickness = 1
top_fill_pattern = smooth
bottom_fill_pattern = rectilinear
external_perimeters_first = 0
extra_perimeters = 0
only_one_perimeter_top = 0
elefant_foot_compensation = -0.05
extruder_clearance_height = 20
extruder_clearance_radius = 20
fill_angle = 45
fill_density = 20%
fill_pattern = gyroid
first_layer_acceleration = 1000
first_layer_extrusion_width = 140%
first_layer_height = 100%
first_layer_speed = 30
gap_fill_speed = 40
gcode_comments = 0
hole_size_compensation = -0.03
infill_acceleration = 1000
infill_dense = 1
infill_dense_algo = autosmall
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
label_printed_objects = 1
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
perimeters = 2
perimeter_acceleration = 800
perimeter_extruder = 1
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = hidden
skirts = 0
skirt_distance = 2
skirt_height = 3
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.15
support_material_contact_distance_bottom = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 1
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 1
thin_walls_min_width = 50%
thin_walls_overlap = 50%
top_solid_infill_speed = 40
travel_speed = 180
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

# Print parameters common to a 0.2mm diameter nozzle.
[print:*0.2nozzle*]
perimeters = 4
extrusion_width = 0.22
external_perimeter_extrusion_width = 0.21
first_layer_extrusion_width = 0.3
infill_extrusion_width = 0.22
perimeter_extrusion_width = 0.22
solid_infill_extrusion_width = 0.22
top_infill_extrusion_width = 0.22
support_material_extrusion_width = 0.22
support_material_interface_layers = 0
support_material_interface_spacing = 0.15
support_material_spacing = 1
support_material_xy_spacing = 150%

# Print parameters common to a 0.2mm diameter nozzle.
[print:*0.4nozzle*]
perimeters = 3
extrusion_width = 0.45
external_perimeter_extrusion_width = 0.42
first_layer_extrusion_width = 0.6
infill_extrusion_width = 0.45
perimeter_extrusion_width = 0.45
solid_infill_extrusion_width = 0.45
top_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.45
support_material_interface_layers = 0
support_material_interface_spacing = 0.15
support_material_spacing = 1
support_material_xy_spacing = 150%

# Print parameters common to a 0.2mm diameter nozzle.
[print:*0.6nozzle*]
perimeters = 2
extrusion_width = 0.65
external_perimeter_extrusion_width = 0.62
first_layer_extrusion_width = 0.9
infill_extrusion_width = 0.65
perimeter_extrusion_width = 0.65
solid_infill_extrusion_width = 0.65
top_infill_extrusion_width = 0.65
support_material_extrusion_width = 0.65
support_material_interface_layers = 0
support_material_interface_spacing = 0.2
support_material_spacing = 1.2
support_material_xy_spacing = 150%

# Print parameters common to a 0.8mm diameter nozzle.
[print:*0.8nozzle*]
perimeters = 2
extrusion_width = 0.85
external_perimeter_extrusion_width = 0.82
first_layer_extrusion_width = 1
infill_extrusion_width = 0.85
perimeter_extrusion_width = 0.85
solid_infill_extrusion_width = 0.85
top_infill_extrusion_width = 0.85

[print:*0.08mm*]
inherits = *common*
bottom_solid_layers = 7
top_solid_layers = 9
layer_height = 0.08
first_layer_height = 0.24
bridge_flow_ratio = 0.7
perimeter_acceleration = 400

[print:*0.16mm*]
inherits = *common*
bottom_solid_layers = 5
top_solid_layers = 6
layer_height = 0.16
first_layer_height = 0.24
bridge_flow_ratio = 0.9

[print:*0.32mm*]
inherits = *common*
bottom_solid_layers = 3
top_solid_layers = 4
layer_height = 0.32
first_layer_height = 0.24
bridge_flow_ratio = 0.9

[print:*0.48mm*]
inherits = *common*
bottom_solid_layers = 2
top_solid_layers = 3
layer_height = 0.48
first_layer_height = 0.24
bridge_flow_ratio = 0.9

[print:0.08mm DETAIL 0.2 nozzle]
inherits = *0.08mm*; *0.2nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.2
external_perimeter_speed = 35
infill_acceleration = 1500
infill_speed = 100
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 60
top_solid_infill_speed = 40
bridge_speed = 30

[print:0.08mm DETAIL 0.4 nozzle]
inherits = *0.08mm*; *0.4nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.4

[print:0.08mm DETAIL 0.6 nozzle]
inherits = *0.08mm*; *0.6nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
fill_pattern = grid
infill_acceleration = 1500
infill_speed = 100
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 60
top_solid_infill_speed = 40
bridge_speed = 30

[print:0.08mm DETAIL 0.8 nozzle]
inherits = *0.08mm*; *0.8nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.8
external_perimeter_speed = 35
fill_pattern = grid
infill_acceleration = 1500
infill_speed = 100
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 60
top_solid_infill_speed = 40
bridge_speed = 30

[print:0.16mm NORMAL 0.2 nozzle]
inherits = *0.16mm*; *0.2nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.2
fill_pattern = grid

[print:0.16mm NORMAL 0.4 nozzle]
inherits = *0.16mm*; *0.4nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.4

[print:0.16mm FINE 0.6 nozzle]
inherits = *0.16mm*; *0.6nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.6

[print:0.16mm FINE 0.8 nozzle]
inherits = *0.16mm*; *0.8nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.8

[print:0.32mm SPEED 0.4 nozzle]
inherits = *0.32mm*; *0.4nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.4
fill_pattern = grid

[print:0.32mm SPEED 0.6 nozzle]
inherits = *0.32mm*; *0.6nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.6
fill_pattern = grid
 
[print:0.32mm NORMAL 0.8 nozzle]
inherits = *0.32mm*; *0.8nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.8

[print:0.48mm SPEED 0.6 nozzle]
inherits = *0.48mm*; *0.6nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.6

[print:0.48mm SPEED 0.8 nozzle]
inherits = *0.48mm*; *0.8nozzle*
compatible_printers_condition = printer_notes=~/.*creality.*/ and nozzle_diameter[0]==0.8


[filament:*common*]
cooling = 1
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_cooling_moves = 4
filament_cooling_initial_speed = 2.2
filament_cooling_final_speed = 3.4
filament_load_time = 0
filament_unload_time = 0
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_minimal_purge_on_wipe_tower = 15
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}30{endif}; Filament gcode"


[filament:Creality PLA]
inherits = *common*
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 215
disable_fan_first_layers = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
top_fan_speed = 100
temperature = 205

[filament:Creality PET]
inherits = *common*
bed_temperature = 70
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PET
filament_density = 1.45
filament_cost = 30
first_layer_bed_temperature =70
first_layer_temperature = 230
fan_always_on = 1
max_fan_speed = 40
min_fan_speed = 20
bridge_fan_speed = 100
top_fan_speed = 20
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}45{endif}; Filament gcode"
temperature = 238

[filament:Creality ABS]
inherits = *common*
bed_temperature = 90
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3A80CA
filament_max_volumetric_speed = 11
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 238
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 238
